{
  "short_name": "Link-shopping",
  "name": "Link Shopping",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/tiktok/",
  "background_color": "#FFF9E6",
  "display": "standalone",
  "theme_color": "#b89b45"
}
